.imageContainer
  display: flex
  justify-content: center
  align-items: center
  height: 200px
  width: 200px
  overflow: hidden
  position: relative
  cursor: pointer
  transition: transform 0.3s ease-in-out
  &:hover
    transform: scale(1.1)